SELECT
	COUNT(gt.lpep_pickup_datetime) as "trip_count"
	FROM green_taxi_trips as gt
	WHERE CAST(gt.lpep_pickup_datetime AS DATE) >= '2019-10-01'
	AND CAST(gt.lpep_dropoff_datetime AS DATE) < '2019-11-01'
	AND gt.trip_distance <= 1

Total trips = 104,802

SELECT
	COUNT(gt.lpep_pickup_datetime) as "trip_count"
	FROM green_taxi_trips as gt
	WHERE CAST(gt.lpep_pickup_datetime AS DATE) >= '2019-10-01'
	AND CAST(gt.lpep_dropoff_datetime AS DATE) < '2019-11-01'
	AND gt.trip_distance > 1
	AND gt.trip_distance <= 3

    Total trips = 198,924

SELECT
	COUNT(gt.lpep_pickup_datetime) as "trip_count"
	FROM green_taxi_trips as gt
	WHERE CAST(gt.lpep_pickup_datetime AS DATE) >= '2019-10-01'
	AND CAST(gt.lpep_dropoff_datetime AS DATE) < '2019-11-01'
	AND gt.trip_distance > 3
	AND gt.trip_distance <= 7
    Total trips = 109,603

SELECT
	COUNT(gt.lpep_pickup_datetime) as "trip_count"
	FROM green_taxi_trips as gt
	WHERE CAST(gt.lpep_pickup_datetime AS DATE) >= '2019-10-01'
	AND CAST(gt.lpep_dropoff_datetime AS DATE) < '2019-11-01'
	AND gt.trip_distance > 7
	AND gt.trip_distance <= 10
    Total trips = 27,678

SELECT
	COUNT(gt.lpep_pickup_datetime) as "trip_count"
	FROM green_taxi_trips as gt
	WHERE CAST(gt.lpep_pickup_datetime AS DATE) >= '2019-10-01'
	AND CAST(gt.lpep_dropoff_datetime AS DATE) < '2019-11-01'
	AND gt.trip_distance > 10
    Total trips = 35,189